apiVersion: v1
data:
  API_KEY: c29tZS1zZWNyZXQta2V5
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"API_KEY":"c29tZS1zZWNyZXQta2V5"},"kind":"Secret","metadata":{"annotations":{},"name":"my-app-my-app-secret-dev","namespace":"default"},"type":"Opaque"}
  creationTimestamp: "2025-09-03T20:11:23Z"
  name: my-app-my-app-secret-dev
  namespace: default
  resourceVersion: "52518"
  uid: 9e4a1818-0c91-4cdb-ab3c-214117cfe768
type: Opaque
