---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-app-my-app-secret-prod
  namespace: default
spec:
  encryptedData:
    API_KEY: AgCZfU3Z6ceGXtfDL6qLUwohOGOGilXTk9MyXpDZq9q4Rx/tlbk6jhWsFBwjm7xuTa2punFlxRlnR3uaiHMhca7rZrznNUB5Wvkddop818LURsy8jyUf1XURrGWT8XAdvz5wBaD8aViE5JNGM40szQHwKsXi7GFyDu0+txgvnmdaegWqcJX4JucJX7DLLyYor5cV0cl6AIKfEkPwviNhHu0sSJclqL30UZamwWAgiHGtAI4l+fIXKlysaDrW8IRSaVA0L4vL9XEZTDIBrC91hNv4M+C2hhBvQvsQ6JfYgVtqa8wwK3/TFWHasD1s9lG5xe9WlkAsZoRZCrRFAd7nXfgq4Qw1iCc17BHVMjSlQKkPQHtlcaszFx4j9KAmAEjqtawQRtIxfTvtgp2FPrOMX1pCaEg79SPVv0tRTrBgPsjqymkIVdLrgFmNjSHR61CvjK6CZekuLPYzFUKR3OlVJ6xTd+HnTeIyJfueGOPPuf2vGfnIB1ugxEz4dOQqejcQFWy6YYJj/asmwTPR4iM3qG8Dph/+5bfqsLBJ7/wbUtttQ7EWeZMoVrA17sYYDojIEXR6R2HZqiuB7z/2n1G0DXh2jAP+ZEHI6mDS3OYKc+fsXXElba5q+vOWHZ4pTvZ6rEODBesMvoEVwsnfw0E7vIxye1z6/0ChIZjJGrObCwQBds7Ok7DFzkQFAM+tyDSsVdrNy9BafWHR
  template:
    metadata:
      creationTimestamp: null
      name: my-app-my-app-secret-prod
      namespace: default
